body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    background-color: #fff;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
    font-size: 2.5em;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

button {
    height: 60px;
    font-size: 1.5em;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    color: #333;
    cursor: pointer;
}

button:hover {
    background-color: #e2e2e2;
}

.operator {
    background-color: #f6a623;
    color: #fff;
}

.operator:hover {
    background-color: #e59500;
}

.equal-sign {
    background-color: #4caf50;
    color: #fff;
    grid-column: span 2;
}

.equal-sign:hover {
    background-color: #45a049;
}

.all-clear {
    background-color: #ff6f61;
    color: #fff;
}

.all-clear:hover {
    background-color: #ff5c49;
}
